module.exports = {
	updater: {
		tooOldVersion: `╭━[ OCTAVIO DARK BOT ]━━╮
Vous utilisez une version trop ancienne de Octavio Dark Bot, veuillez mettre à jour vers la dernière version en tapant la commande : %1 dans le cmd/console/terminal/shell
╰━━━━━━━━━━━━━━━━╯`,

		updateTooFast: `╭━[ OCTAVIO DARK BOT ]━━╮
Veuillez patienter au moins 5 minutes après le dernier commit pour mettre à jour sans erreur, %1 minutes %2 secondes restantes
╰━━━━━━━━━━━━━━━━╯`,

		latestVersion: `╭━[ OCTAVIO DARK BOT ]━━╮
Vous utilisez la dernière version
╰━━━━━━━━━━━━━━━━╯`,

		cantFindVersion: `╭━[ OCTAVIO DARK BOT ]━━╮
Vous utilisez une version non définie (%1), veuillez vérifier à nouveau votre fichier package.json
╰━━━━━━━━━━━━━━━━╯`,

		newVersions: `╭━[ OCTAVIO DARK BOT ]━━╮
Il y a %1 nouvelles versions à mettre à jour, la mise à jour commence...
╰━━━━━━━━━━━━━━━━╯`,

		updateSuccess: `╭━[ OCTAVIO DARK BOT ]━━╮
Mise à jour réussie%1
╰━━━━━━━━━━━━━━━━╯`,

		configChanged: `╭━[ OCTAVIO DARK BOT ]━━╮
Le %1 a été modifié, veuillez vérifier à nouveau votre fichier config.json
╰━━━━━━━━━━━━━━━━╯`,

		installingPackages: `╭━[ OCTAVIO DARK BOT ]━━╮
Installation des dépendances pour bot...
╰━━━━━━━━━━━━━━━━╯`,

		installSuccess: `╭━[ OCTAVIO DARK BOT ]━━╮
Dépendances installées avec succès, redémarrez le bot pour utiliser la nouvelle version
╰━━━━━━━━━━━━━━━━╯`,

		backupSuccess: `╭━[ OCTAVIO DARK BOT ]━━╮
Les fichiers modifiés ont été sauvegardés avec succès, voir dans le dossier %1
╰━━━━━━━━━━━━━━━━╯`,

		restartToApply: `╭━[ OCTAVIO DARK BOT ]━━╮
Redémarrez le bot pour appliquer la nouvelle version.
╰━━━━━━━━━━━━━━━━╯`,

		skipFile: `╭━[ OCTAVIO DARK BOT ]━━╮
Il existe une nouvelle version du fichier %1, mais vous avez ignoré ce fichier pendant le processus de mise à jour avec le commentaire %2 dans ce fichier
╰━━━━━━━━━━━━━━━━╯`
	},

	verifyfbid: {
		sendCode: `╭━[ OCTAVIO DARK BOT ]━━╮
Votre code de vérification est :
%1
Le code de vérification est valide pendant %2 minutes
╰━━━━━━━━━━━━━━━━╯`
	},

	utils: {
		errorOccurred: `╭━[ OCTAVIO DARK BOT ]━━╮
Une erreur s'est produite :
%1
╰━━━━━━━━━━━━━━━━╯`
	},

	command: {
		restartedBot: `╭━[ OCTAVIO DARK BOT ]━━╮
Le bot a été redémarré
╰━━━━━━━━━━━━━━━━╯`
	},

	app: {
		googleApiRefreshTokenExpired: `╭━[ OCTAVIO DARK BOT ]━━╮
Le jeton d'actualisation de l'API Google a expiré ou a été révoqué. Veuillez obtenir un nouveau jeton sur https://developers.google.com/oauthplayground/
╰━━━━━━━━━━━━━━━━╯`,

		tooManyRequests: `╭━[ OCTAVIO DARK BOT ]━━╮
Trop de requêtes à la dernière minute. Veuillez réessayer ultérieurement.
╰━━━━━━━━━━━━━━━━╯`,

		notPermissionChangeFbstate: `╭━[ OCTAVIO DARK BOT ]━━╮
Vous n'avez pas la permission de modifier fbstate !
╰━━━━━━━━━━━━━━━━╯`,

		notFoundFbstate: `╭━[ OCTAVIO DARK BOT ]━━╮
Veuillez saisir fbstate !
╰━━━━━━━━━━━━━━━━╯`,

		changedFbstateSuccess: `╭━[ OCTAVIO DARK BOT ]━━╮
L'état fbstate a été modifié avec succès !
╰━━━━━━━━━━━━━━━━╯`,

		serverError: `╭━[ OCTAVIO DARK BOT ]━━╮
Erreur du serveur, veuillez réessayer plus tard !
╰━━━━━━━━━━━━━━━━╯`
	},

	loadData: {
		loadThreadDataSuccess: `╭━[ OCTAVIO DARK BOT ]━━╮
Les données du groupe %1 ont été chargées avec succès !
╰━━━━━━━━━━━━━━━━╯`,

		loadUserDataSuccess: `╭━[ OCTAVIO DARK BOT ]━━╮
Chargement réussi des données de l'utilisateur %1 !
╰━━━━━━━━━━━━━━━━╯`,

		refreshingThreadData: `╭━[ OCTAVIO DARK BOT ]━━╮
Mise à jour des informations des groupes...
╰━━━━━━━━━━━━━━━━╯`,

		refreshThreadDataSuccess: `╭━[ OCTAVIO DARK BOT ]━━╮
Informations mises à jour du groupe %1 !
╰━━━━━━━━━━━━━━━━╯`,

		refreshThreadDataError: `╭━[ OCTAVIO DARK BOT ]━━╮
Une erreur s'est produite lors de la mise à jour des informations des groupes !
╰━━━━━━━━━━━━━━━━╯`
	},

	loadScripts: {
		loadScriptsError: `╭━[ OCTAVIO DARK BOT ]━━╮
Les fichiers %1 présentent une erreur lors du chargement :
╰━━━━━━━━━━━━━━━━╯`,

		loadScriptsNotMatchOrigin: `╭━[ OCTAVIO DARK BOT ]━━╮
Les fichiers %1 ne correspondent pas aux fichiers d'origine du projet github, assurez-vous que ces fichiers de commandes sont fiables :
╰━━━━━━━━━━━━━━━━╯`,

		NOT_FOUND: `╭━[ OCTAVIO DARK BOT ]━━╮
INTROUVABLE DANS LE CODE SOURCE ORIGINAL :
╰━━━━━━━━━━━━━━━━╯`,

		NOT_MATCH: `╭━[ OCTAVIO DARK BOT ]━━╮
NE CORRESPOND PAS AU CODE SOURCE ORIGINAL :
╰━━━━━━━━━━━━━━━━╯`
	},

	socketIO: {
		connected: `╭━[ OCTAVIO DARK BOT ]━━╮
Connecté au serveur socket.io
╰━━━━━━━━━━━━━━━━╯`,

		error: `╭━[ OCTAVIO DARK BOT ]━━╮
Une erreur s'est produite lors de la connexion au serveur socket.io
╰━━━━━━━━━━━━━━━━╯`
	},

	handlerCheckData: {
		cantCreateThread: `╭━[ OCTAVIO DARK BOT ]━━╮
Les groupes avec l'ID '%1' ne peuvent pas être écrits dans la base de données !
╰━━━━━━━━━━━━━━━━╯`,

		cantCreateUser: `╭━[ OCTAVIO DARK BOT ]━━╮
Les utilisateurs avec l'ID '%1' ne peuvent pas être écrits dans la base de données !
╰━━━━━━━━━━━━━━━━╯`
	}
};
