Goat.newVersionDetected = `╭━[ OCTAVIO DARK BOT ]━━╮
Vous utilisez la version %1, la dernière version étant %2. Veuillez effectuer la mise à jour pour une meilleure utilisation du bot en saisissant la commande %3 dans la console/cmd.
╰━━━━━━━━━━━━━━━━╯`;

Goat.autoRestart1 = `╭━[ OCTAVIO DARK BOT ]━━╮
Le bot redémarrera automatiquement dans %1
╰━━━━━━━━━━━━━━━━╯`;

Goat.autoRestart2 = `╭━[ OCTAVIO DARK BOT ]━━╮
Le bot redémarrera automatiquement par une tâche cron : %1
╰━━━━━━━━━━━━━━━━╯`;

Goat.googleApiTokenExpired = `╭━[ OCTAVIO DARK BOT ]━━╮
Le jeton d'actualisation de l'API Google a expiré ou a été révoqué. Veuillez obtenir un nouveau jeton sur https://developers.google.com/oauthplayground/
╰━━━━━━━━━━━━━━━━╯`;

login.currentlyLogged = `╭━[ OCTAVIO DARK BOT ]━━╮
Connexion en cours
╰━━━━━━━━━━━━━━━━╯`;

login.notFoundDirAccount = `╭━[ OCTAVIO DARK BOT ]━━╮
Impossible de trouver le fichier %1
╰━━━━━━━━━━━━━━━━╯`;

login.loginToken = `╭━[ OCTAVIO DARK BOT ]━━╮
Connexion avec un jeton d'accès
╰━━━━━━━━━━━━━━━━╯`;

login.loginCookieString = `╭━[ OCTAVIO DARK BOT ]━━╮
Connexion avec la chaîne de cookie
╰━━━━━━━━━━━━━━━━╯`;

login.loginCookieNetscape = `╭━[ OCTAVIO DARK BOT ]━━╮
Connexion avec cookie netscape
╰━━━━━━━━━━━━━━━━╯`;

login.loginPassword = `╭━[ OCTAVIO DARK BOT ]━━╮
Connexion avec email et mot de passe...
╰━━━━━━━━━━━━━━━━╯`;

login.accountError = `╭━[ OCTAVIO DARK BOT ]━━╮
Veuillez saisir le jeton d'autorisation complet sous la forme %1 ou le cookie sous la forme de chaîne %2 ou le cookie sous la forme de tableau :
[
 { nom : %3, valeur : %4 },
 { nom : %5, valeur : %6 }
]
ou
[
 { clé : %3, valeur : %4 },
 { clé : %5, valeur : %6 }
]
dans le fichier %7
╰━━━━━━━━━━━━━━━━╯`;

login.cannotFindAccount = `╭━[ OCTAVIO DARK BOT ]━━╮
Impossible de trouver le compte Facebook, choisissez l'une des options suivantes (entrez le numéro à choisir ou appuyez vers le bas et vers le haut pour choisir et entrez pour confirmer) :
╰━━━━━━━━━━━━━━━━╯`;

login.chooseAccount = `╭━[ OCTAVIO DARK BOT ]━━╮
Connexion avec e-mail et mot de passe
╰━━━━━━━━━━━━━━━━╯`;

login.chooseToken = `╭━[ OCTAVIO DARK BOT ]━━╮
Connexion avec autorisation complète du jeton
╰━━━━━━━━━━━━━━━━╯`;

login.chooseCookieString = `╭━[ OCTAVIO DARK BOT ]━━╮
Connexion avec chaîne de cookie
╰━━━━━━━━━━━━━━━━╯`;

login.chooseCookieArray = `╭━[ OCTAVIO DARK BOT ]━━╮
Connexion avec tableau de cookies
╰━━━━━━━━━━━━━━━━╯`;

login.loginWith = `╭━[ OCTAVIO DARK BOT ]━━╮
Vous choisissez de %1
╰━━━━━━━━━━━━━━━━╯`;

login.inputEmail = `╭━[ OCTAVIO DARK BOT ]━━╮
> Veuillez saisir votre e-mail (id) ou votre numéro de téléphone compte Facebook :
╰━━━━━━━━━━━━━━━━╯`;

login.inputPassword = `╭━[ OCTAVIO DARK BOT ]━━╮
> Veuillez saisir votre mot de passe :
╰━━━━━━━━━━━━━━━━╯`;

login.input2FA = `╭━[ OCTAVIO DARK BOT ]━━╮
> Veuillez saisir le code 2FA (laissez vide si vous n'avez pas activé 2FA) :
╰━━━━━━━━━━━━━━━━╯`;

login.inputToken = `╭━[ OCTAVIO DARK BOT ]━━╮
> Veuillez saisir l'autorisation complète de votre jeton (commencez par EAAAA) :
╰━━━━━━━━━━━━━━━━╯`;

login.inputCookieString = `╭━[ OCTAVIO DARK BOT ]━━╮
> Veuillez saisir votre chaîne de cookie :
╰━━━━━━━━━━━━━━━━╯`;

login.inputCookieArray = `╭━[ OCTAVIO DARK BOT ]━━╮
> Veuillez saisir votre tableau de cookies :
╰━━━━━━━━━━━━━━━━╯`;

login.refreshCookie = `╭━[ OCTAVIO DARK BOT ]━━╮
Actualisation du cookie...
╰━━━━━━━━━━━━━━━━╯`;

login.refreshCookieError = `╭━[ OCTAVIO DARK BOT ]━━╮
Une erreur s'est produite lors de l'actualisation du cookie
╰━━━━━━━━━━━━━━━━╯`;

login.refreshCookieSuccess = `╭━[ OCTAVIO DARK BOT ]━━╮
Cookie actualisé avec succès, redémarrez le bot pour utiliser le nouveau cookie
╰━━━━━━━━━━━━━━━━╯`;

login.refreshCookieWarning = `╭━[ OCTAVIO DARK BOT ]━━╮
Vous avez activé le mode de rafraîchissement automatique des cookies, mais vous n'avez pas configuré l'e-mail et le mot de passe dans le fichier config.json
╰━━━━━━━━━━━━━━━━╯`;

login.tokenError = `╭━[ OCTAVIO DARK BOT ]━━╮
Le jeton est invalide ou a expiré. Veuillez saisir le jeton d'autorisation complet au format %1 dans le fichier %2.
╰━━━━━━━━━━━━━━━━╯`;

login.cookieError = `╭━[ OCTAVIO DARK BOT ]━━╮
Le cookie n'est pas valide ou a expiré.
╰━━━━━━━━━━━━━━━━╯`;

login.loginPasswordError = `╭━[ OCTAVIO DARK BOT ]━━╮
Une erreur s'est produite lors de la connexion avec l'e-mail et le mot de passe dans config.json
╰━━━━━━━━━━━━━━━━╯`;

login.loginSuccess = `╭━[ OCTAVIO DARK BOT ]━━╮
Connexion réussie
╰━━━━━━━━━━━━━━━━╯`;

login.loginError = `╭━[ OCTAVIO DARK BOT ]━━╮
Une erreur s'est produite lors de la connexion
╰━━━━━━━━━━━━━━━━╯`;

login.openDashboardSuccess = `╭━[ OCTAVIO DARK BOT ]━━╮
Page de gestion des bots ouverte avec succès
╰━━━━━━━━━━━━━━━━╯`;

login.openDashboardError = `╭━[ OCTAVIO DARK BOT ]━━╮
Une erreur s'est produite lors de l'ouverture de la page de gestion du bot
╰━━━━━━━━━━━━━━━━╯`;

login.changeGbanData = `╭━[ OCTAVIO DARK BOT ]━━╮
LES DONNÉES ONT ÉTÉ MODIFIÉES, IL EST ACTUELLEMENT IMPOSSIBLE DE LANCER UN BOT
╰━━━━━━━━━━━━━━━━╯`;

login.errorNoti = `╭━[ OCTAVIO DARK BOT ]━━╮
Une erreur s'est produite lors de la récupération du message
╰━━━━━━━━━━━━━━━━╯`;

login.refreshFbstateSuccess = `╭━[ OCTAVIO DARK BOT ]━━╮
Fichier %1 actualisé
╰━━━━━━━━━━━━━━━━╯`;

login.refreshFbstateError = `╭━[ OCTAVIO DARK BOT ]━━╮
Une erreur s'est produite lors de l'actualisation du fichier %1
╰━━━━━━━━━━━━━━━━╯`;

login.youAreBanned = `╭━[ OCTAVIO DARK BOT ]━━╮
Vous avez été banni du projet Octavio Dark Bot
╰━━━━━━━━━━━━━━━━╯`;

login.runBot = `╭━[ OCTAVIO DARK BOT ]━━╮
Lancer le bot avec succès, commencer à recevoir des messages des utilisateurs
╰━━━━━━━━━━━━━━━━╯`;

login.notLoggedIn = `╭━[ OCTAVIO DARK BOT ]━━╮
Une erreur s'est produite, veuillez vérifier à nouveau votre compte Facebook
╰━━━━━━━━━━━━━━━━╯`;
