Goat.newVersionDetected = ╭━[ GEMINI BOT ]━━╮
Vous utilisez la version %1, la dernière version étant %2. Veuillez effectuer la mise à jour pour une meilleure utilisation du bot en saisissant la commande %3 dans la console/cmd.
╰━━━━━━━━━━━━━━━━╯
Goat.autoRestart1 = ╭━[ GEMINI BOT ]━━╮
Le bot redémarrera automatiquement dans %1
╰━━━━━━━━━━━━━━━━╯
Goat.autoRestart2 = ╭━[ GEMINI BOT ]━━╮
Le bot redémarrera automatiquement par une tâche cron : %1
╰━━━━━━━━━━━━━━━━╯
Goat.googleApiTokenExpired = ╭━[ GEMINI BOT ]━━╮
Le jeton d'actualisation de l'API Google a expiré ou a été révoqué. Veuillez obtenir un nouveau jeton sur https://developers.google.com/oauthplayground/
╰━━━━━━━━━━━━━━━━╯

login.currentlyLogged = ╭━[ GEMINI BOT ]━━╮
Connexion en cours
╰━━━━━━━━━━━━━━━━╯
login.notFoundDirAccount = ╭━[ GEMINI BOT ]━━╮
Impossible de trouver le fichier %1
╰━━━━━━━━━━━━━━━━╯
login.loginToken = ╭━[ GEMINI BOT ]━━╮
Connexion avec un jeton d'accès
╰━━━━━━━━━━━━━━━━╯
login.loginCookieString = ╭━[ GEMINI BOT ]━━╮
Connexion avec la chaîne de cookie
╰━━━━━━━━━━━━━━━━╯
login.loginCookieNetscape = ╭━[ GEMINI BOT ]━━╮
Connexion avec cookie netscape
╰━━━━━━━━━━━━━━━━╯
login.loginCookieArray = ╭━[ GEMINI BOT ]━━╮
Connexion avec un tableau de cookies
╰━━━━━━━━━━━━━━━━╯
login.loginPassword = ╭━[ GEMINI BOT ]━━╮
Connexion avec email et mot de passe...
╰━━━━━━━━━━━━━━━━╯
login.accountError = ╭━[ GEMINI BOT ]━━╮
Veuillez saisir le jeton d'autorisation complet sous la forme %1 ou le cookie sous la forme de chaîne %2 ou le cookie sous la forme de tableau :
[
 { nom : %3, valeur : %4 },
 { nom : %5, valeur : %6 }
]
 ou
[
 { clé : %3, valeur : %4 },
 { clé : %5, valeur : %6 }
]
dans le fichier %7
╰━━━━━━━━━━━━━━━━╯
login.cannotFindAccount = ╭━[ GEMINI BOT ]━━╮
Impossible de trouver le compte Facebook, choisissez l'une des options suivantes :
╰━━━━━━━━━━━━━━━━╯
login.chooseAccount = ╭━[ GEMINI BOT ]━━╮
Connexion avec e-mail et mot de passe
╰━━━━━━━━━━━━━━━━╯
login.chooseToken = ╭━[ GEMINI BOT ]━━╮
Connexion avec autorisation complète du jeton
╰━━━━━━━━━━━━━━━━╯
login.chooseCookieString = ╭━[ GEMINI BOT ]━━╮
Connexion avec la chaîne de cookie
╰━━━━━━━━━━━━━━━━╯
login.chooseCookieArray = ╭━[ GEMINI BOT ]━━╮
Connexion avec un tableau de cookies
╰━━━━━━━━━━━━━━━━╯
login.loginWith = ╭━[ GEMINI BOT ]━━╮
Vous choisissez de %1
╰━━━━━━━━━━━━━━━━╯
login.inputEmail = ╭━[ GEMINI BOT ]━━╮
> Veuillez saisir votre e-mail ou numéro de téléphone Facebook :
╰━━━━━━━━━━━━━━━━╯
login.inputPassword = ╭━[ GEMINI BOT ]━━╮
> Veuillez saisir votre mot de passe :
╰━━━━━━━━━━━━━━━━╯
login.input2FA = ╭━[ GEMINI BOT ]━━╮
> Veuillez saisir le code 2FA :
╰━━━━━━━━━━━━━━━━╯
login.inputToken = ╭━[ GEMINI BOT ]━━╮
> Veuillez saisir votre jeton (commencez par EAAAA) :
╰━━━━━━━━━━━━━━━━╯
login.refreshCookie = ╭━[ GEMINI BOT ]━━╮
Actualisation du cookie...
╰━━━━━━━━━━━━━━━━╯
login.refreshCookieSuccess = ╭━[ GEMINI BOT ]━━╮
Cookie actualisé avec succès, redémarrez le bot
╰━━━━━━━━━━━━━━━━╯
login.loginSuccess = ╭━[ GEMINI BOT ]━━╮
Connexion réussie
╰━━━━━━━━━━━━━━━━╯
login.loginError = ╭━[ GEMINI BOT ]━━╮
Erreur lors de la connexion
╰━━━━━━━━━━━━━━━━╯
login.runBot = ╭━[ GEMINI BOT ]━━╮
Le bot a démarré, prêt à recevoir des messages
╰━━━━━━━━━━━━━━━━╯

version.tooOldVersion = ╭━[ GEMINI BOT ]━━╮
Vous utilisez une version trop ancienne de Gemini Bot, mettez à jour via la commande : %1
╰━━━━━━━━━━━━━━━━╯

loadData.loadThreadDataSuccess = ╭━[ GEMINI BOT ]━━╮
Les données du groupe %1 ont été chargées avec succès !
╰━━━━━━━━━━━━━━━━╯
loadData.loadUserDataSuccess = ╭━[ GEMINI BOT ]━━╮
Les données utilisateur %1 ont été chargées avec succès !
╰━━━━━━━━━━━━━━━━╯

handlerEvents.commandNotFound = ╭━[ GEMINI BOT ]━━╮
La commande « %1 » n'existe pas, tapez %2help pour voir toutes les commandes.
╰━━━━━━━━━━━━━━━━╯
handlerEvents.errorOccurred = ╭━[ GEMINI BOT ]━━╮
[ %1 ] Erreur dans la commande « %2 »
╰━━━━━━━━━━━━━━━━╯

indexController.connectMongoDBSuccess = ╭━[ GEMINI BOT ]━━╮
Base de données MongoDB connectée avec succès !
╰━━━━━━━━━━━━━━━━╯
indexController.connectMySQLSuccess = ╭━[ GEMINI BOT ]━━╮
Base de données SQLITE connectée avec succès !
╰━━━━━━━━━━━━━━━━╯

updater.updateSuccess = ╭━[ GEMINI BOT ]━━╮
Mise à jour réussie
╰━━━━━━━━━━━━━━━━╯
updater.installSuccess = ╭━[ GEMINI BOT ]━━╮
Dépendances installées avec succès
╰━━━━━━━━━━━━━━━━╯
updater.restartToApply = ╭━[ GEMINI BOT ]━━╮
Redémarrez le bot pour appliquer la mise à jour.
╰━━━━━━━━━━━━━━━━╯

command.restartedBot = ╭━[ GEMINI BOT ]━━╮
Le bot a été redémarré
╰━━━━━━━━━━━━━━━━╯

utils.errorOccurred = ╭━[ GEMINI BOT ]━━╮
Une erreur s'est produite :
%1
╰━━━━━━━━━━━━━━━━╯
